apiVersion: network.openshift.io/v1
kind: EgressNetworkPolicy
metadata:
  name: namespace-egress-policy
  namespace: fs-mesh-dev
spec:
  egress: 
  - type: Deny
    to:
      cidrSelector: 0.0.0.0/0
---
apiVersion: network.openshift.io/v1
kind: EgressNetworkPolicy
metadata:
  name: namespace-egress-policy
  namespace: fs-mesh-qa
spec:
  egress: 
  - type: Deny
    to:
      cidrSelector: 0.0.0.0/0
---
apiVersion: network.openshift.io/v1
kind: EgressNetworkPolicy
metadata:
  name: namespace-egress-policy
  namespace: istio-system
spec:
  egress:
  - type: Allow
    to:
      dnsName: edition.cnn.com 
  - type: Allow
    to:
      dnsName: t-test.apps.cluster-fiserv-71cc.fiserv-71cc.example.opentlc.com
  - type: Deny
    to:
      cidrSelector: 0.0.0.0/0
